body{
    margin:0;
    display: flex;
}
main{
    display:grid;
    grid-template-areas: 
    "side head head"
    "side nav nav"
    "side content content"
    "side foot foot";
    grid-template-rows: 30px auto;
}
header{
    grid-area: head;
    background-color: transparent;
    align-items:normal;
    position:absolute;
    top: 0;
    width: 100%;
    height: 20px !important;

}
header#cabecalho img#logo {
    position:fixed;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

nav{
    grid-area: nav;
    background-color: transparent;
    image-rendering: unset;
    position: absolute;
    top: 20%;
    left: 60%;
    height: 30px;
    transform: translate(-50%, -50%);
    z-index: 1;
    
}
nav h2, h4 {
    text-align: center;
}
  
nav img {
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50px;
    height: 50px;
}
article{
    grid-area: content;
    background-color:antiquewhite;
    right:0;
    width: 1166px;
    position: fixed;
    bottom: 100px;
    height: 200px;
    overflow: auto;
    display: inline;
    
}
article p{
    text-align-last: center;
}
article h1{
    text-align-last: center;
}
table {
    border-radius: 5px rgb(231, 137, 216);
    border-collapse: collapse;
    width: 500px;
    height:300px;
    align-items: center;
    color:rgb(7, 0, 6);
    margin:auto;
}

th, td {
    text-align: center;
    padding: 10px;
   
}

tr:nth-child(even) {
    background-color:rgb(231, 137, 216);
}

th {
    background-color: #4CAF50;
    color: rgb(8, 0, 6);
}
article endereco{
    display:flow-root;
}
fieldset, iframe{
    width: 300px;
    height: 250px;
    margin: auto;
    display:flow-root;
    
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: 10px;
    display: inline-block;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card h2 {
    text-align: center;
}

.card h3 {
    text-align: center;
}

.card ul {
    list-style: none;
    padding: 0;
}

.card button {
    border: none;
    outline: none;
    padding: 12px;
    color: white;
    background-color: #4CAF50;
    text-align: center;
    cursor: pointer;
    width: 100%;
}

.card button:hover {
    opacity: 0.7;
}

aside{
    grid-area: side;
    background-color: rgb(228, 214, 214);
    height: 100%;
    width: 200px;
    position: fixed;
}
footer{
    grid-area: foot;
    background-color: rgb(228, 214, 214);
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer a{
    text-align:right 0;
    color: rgb(15, 1, 1);
}
footer p{
    text-align: center;
    row-gap: 30px;
}